{
  "name": "videojs-landscape-fullscreen",
  "version": "1.0.6",
  "description": "Videojs & React Plugin: Automatically Switch to Landscape on Fullscreen, and Fullscreen on Landscape",
  "main": "dist/videojs-landscape-fullscreen.cjs.js",
  "module": "dist/videojs-landscape-fullscreen.es.js",
  "repository": "https://github.com/prateekrastogi/videojs-landscape-fullscreen",
  "generator-videojs-plugin": {
    "version": "5.2.1"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:js": "npm-run-all build:js:rollup-modules build:js:rollup-umd build:js:bannerize build:js:uglify",
    "build:js:bannerize": "bannerize dist/videojs-landscape-fullscreen.js --banner=scripts/banner.ejs",
    "build:js:rollup-modules": "rollup -c scripts/modules.rollup.config.js",
    "build:js:rollup-umd": "rollup -c scripts/umd.rollup.config.js",
    "build:js:uglify": "uglifyjs dist/videojs-landscape-fullscreen.js --comments --mangle --compress  -o dist/videojs-landscape-fullscreen.min.js",
    "build:lang": "vjslang --dir dist/lang",
    "build:test": "rollup -c scripts/test.rollup.config.js",
    "clean": "rimraf dist test/dist",
    "postclean": "mkdirp dist test/dist",
    "lint": "vjsstandard",
    "start": "npm-run-all -p start:server watch",
    "start:server": "node scripts/server.js",
    "pretest": "npm-run-all lint build",
    "test": "karma start test/karma.conf.js",
    "preversion": "npm test",
    "version": "node scripts/version.js",
    "watch": "npm-run-all -p watch:*",
    "watch:js-modules": "rollup -c scripts/modules.rollup.config.js -w",
    "watch:js-umd": "rollup -c scripts/umd.rollup.config.js -w",
    "watch:test": "rollup -c scripts/test.rollup.config.js -w",
    "prepublish": "not-in-install && npm run build || in-install",
    "prepush": "npm run lint"
  },
  "keywords": [
    "videojs",
    "react",
    "videojs-mobile",
    "videojs-plugin"
  ],
  "author": "Prateek Rastogi",
  "license": "MIT",
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist",
      "test/karma.conf.js"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "peerDependencies": {
    "video.js": "5.x || 6.x || 7.x"
  },
  "dependencies": {
    "global": "^4.4.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "bannerize": "^1.1.4",
    "conventional-changelog-cli": "^2.0.31",
    "conventional-changelog-videojs": "^3.0.0",
    "husky": "^4.0.10",
    "in-publish": "^2.0.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^4.0.0",
    "karma-safari-launcher": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.5",
    "portscanner": "^2.2.0",
    "qunitjs": "^2.4.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-watch": "^4.3.1",
    "semver": "^7.1.1",
    "sinon": "^8.1.0",
    "uglify-js": "^3.7.5",
    "videojs-languages": "^2.0.0",
    "videojs-standard": "^8.0.4"
  }
}
